string EnablementItemBrief 0x01000015
string EnablementItemTitle 0x01000014
string EntryAbility_desc 0x01000006
string EntryAbility_label 0x01000007
string app_name 0x01000000
string module_desc 0x01000008
color start_window_background 0x0100000b
media app_icon 0x01000001
media background 0x0100000a
media banner_pic0 0x0100000f
media banner_pic1 0x01000004
media banner_pic2 0x01000011
media banner_pic3 0x01000010
media banner_pic4 0x0100000c
media banner_pic5 0x01000003
media enablement_pic1 0x01000012
media enablement_pic2 0x01000016
media enablement_pic3 0x0100001e
media enablement_pic4 0x01000022
media enablement_pic5 0x01000021
media enablement_pic6 0x0100001d
media enablement_pic7 0x01000018
media enablement_pic8 0x0100001a
media foreground 0x0100000e
media ic_start_icon 0x01000005
media layered_image 0x01000002
media tutorial_pic1 0x01000020
media tutorial_pic10 0x01000019
media tutorial_pic11 0x01000023
media tutorial_pic12 0x01000026
media tutorial_pic2 0x01000027
media tutorial_pic3 0x01000013
media tutorial_pic4 0x0100001c
media tutorial_pic5 0x01000025
media tutorial_pic6 0x0100001b
media tutorial_pic7 0x0100001f
media tutorial_pic8 0x01000017
media tutorial_pic9 0x01000024
profile backup_config 0x01000009
profile main_pages 0x0100000d