string EnablementItemBrief 0x01000015
string EnablementItemTitle 0x01000014
string EntryAbility_desc 0x01000006
string EntryAbility_label 0x01000007
string app_name 0x01000000
string module_desc 0x01000008
color start_window_background 0x0100000b
media app_icon 0x01000001
media background 0x0100000a
media banner_pic0 0x0100000f
media banner_pic1 0x01000004
media banner_pic2 0x01000011
media banner_pic3 0x01000010
media banner_pic4 0x0100000c
media banner_pic5 0x01000003
media enablement_pic1 0x01000012
media foreground 0x0100000e
media ic_start_icon 0x01000005
media layered_image 0x01000002
profile backup_config 0x01000009
profile main_pages 0x0100000d